SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE geltungsbereich;

TRUNCATE TABLE bund;

TRUNCATE TABLE bundesland;

TRUNCATE TABLE regierungsbezirk;

TRUNCATE TABLE kreis;

TRUNCATE TABLE gemeindeverband;

TRUNCATE TABLE gemeinde;

SET FOREIGN_KEY_CHECKS = 1;
